NEXT_PUBLIC_SUPABASE_URL=https://yaqzrdfzrmylkilsdgur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcXpyZGZ6cm15bGtpbHNkZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzU2NDYsImV4cCI6MjA1ODI1MTY0Nn0.YOZlFipnmOrHzNBRMRx79QHt4_F5b934E3l3PFDw5HA
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABClRtkLf8ub9LaW
TURNSTILE_SECRET_KEY=0x4AAAAAABClRp63FbDISD5V2v6BwfJG1_8